TreeFix-RAxML (Python Wrapper for RAxML for use with TreeFix)
http://compbio.mit.edu/treefix/index.html#raxml
Yi-Chieh Wu

=============================================================================
DEPENDENCIES

TreeFix-RAxML has the following requirements:

- GCC compiler (4.1.2) -- http://gcc.gnu.org/
- Python (2.5.4) -- http://python.org/
- SWIG (1.3.29) -- http://www.swig.org/
- Scipy (1.5.1) -- http://numpy.scipy.org/ 


=============================================================================
INSTALL

Build and install the Python module

python setup.py build
python setup.py install

If you don't have permission to install software on your system, you can install
into another directory using the --prefix or --home flags to setup.py.

For example
::
python setup.py install --prefix=/home/username/python
or
python setup.py install --home=~
::

If you didn't install in the standard Python site-packages directory
you will need to set your PYTHONPATH variable to the alternate location.
See http://docs.python.org/inst/search-path.html for further details.
